<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/">
  <sitecore>
    <settings>
      <setting name="providerParentID" value="ED28C9D1-D273-40E1-A085-8FFD9D5860B7"/>
      <setting name="PCNNews" value="F616ED84-0C49-4BA0-8913-14410017D391"/>
      <!--<add key="APIBaseAddress" value="http:localhost:12372/" />-->
      <setting name="HeaderItem" value="D44E36F2-D98E-493A-8FE3-9F32863F1490"/>
      <setting name="FAPFolderKey" value="E5BB347A-39E7-4511-AB19-9C244992E59D"/>
      <setting name="providerTemplateID" value="A87A00B1-E6DB-45AB-8B54-636FEC3B5523"/>
      <setting name="fap" value="A5DA0F8B-604A-47A3-AE4D-018B424882A0"/>
      <setting name="Clay" value="EDD5A0D0-BF1D-45A7-8533-A29AB2691D35"/>
      <setting name="TownCenter" value="3AA18169-5038-4399-8CC0-D049EA81489E"/>
      <setting name="North" value="0E9337F4-F714-4245-BE2E-91721D36B01A"/>
      <setting name="BaptistMedicalCenter" value="F3B62F2A-FBAD-4125-80B1-D278FA2BBE01"/>
      <setting name="Beaches" value="7DFC1CAF-B156-49E3-9F79-F3C5379E467C"/>
      <setting name="Nassau" value="F82D9E37-FEBA-4852-BD32-97636B40ECD5"/>
      <setting name="South" value="EBD40B6E-7778-44D6-B69A-C30FFD1667FF"/>
      <setting name="Flagler" value="DC06222C-3760-4FB9-B984-9ABA190D56EA"/>
      <setting name="StVincentRiverside" value="D850FF89-3723-418F-8708-23CB3EC5AFF0"/>
      <setting name="StVincentSouthside" value="BBEB9366-0F28-493D-B1D8-2C3C47B1BDCD"/>
      <setting name="reportCenterParentID" value="C46C2E9D-AD11-40D6-8AAA-8027ABFBB875"/>
      <setting name="joinOurNetworkEmailLink" value="mailto:primecomp@bmcjax.com?subject=Join%20Our%20Network"/>
      <setting name="learnMoreEmailLink" value="mailto:primecomp@bmcjax.com?subject=Learn%20More"/>
      <setting name="tools" value="909D07B5-22C3-414D-9FC5-302D49F8FFB5"/>
      <setting name="bingapi" value="https://ws2.bmcjax.com/binglatlonmicro/api/Bing/GetLatLong"/>
      <setting name="HeaderDetails" value="2941EA2D-13D2-4B55-AE79-A0679809DD90"/>
      <setting name="BlogID" value="{F616ED84-0C49-4BA0-8913-14410017D391}"/>
    </settings>
  </sitecore>  

</configuration>