<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Primecomp93Helix.Feature.PageContent</RootNamespace>
    <AssemblyName>Primecomp93Helix.Feature.PageContent</AssemblyName>
    <PublishTargetType>website</PublishTargetType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\_Build\props\_PublishTargetType.props" />
  <ItemGroup>
    <Content Remove="App_Config\Include\Layers.config" />
    <Content Remove="App_Config\Layers.config" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App_Config\Include\AppSettings.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BingMapsRESTToolkit" Version="1.1.4" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.4" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Sitecore.Mvc" Version="9.3.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.7.0" />
  </ItemGroup>
</Project>
